../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:165:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:352:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:488:6:HAL_TIM_Base_MspDeInit	2
