../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:217:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:230:6:LCD_Draw_LShape1_Fill	2
../Core/Src/LCD_Driver.c:246:6:LCD_Draw_LShape2_Fill	2
../Core/Src/LCD_Driver.c:262:6:LCD_Draw_Rectangle_Fill	2
../Core/Src/LCD_Driver.c:275:6:LCD_Draw_BBox_Fill	2
../Core/Src/LCD_Driver.c:287:6:LCD_Draw_TBox_Fill	1
../Core/Src/LCD_Driver.c:291:6:LCD_Draw_Box_Fill	2
../Core/Src/LCD_Driver.c:303:6:LCD_Draw_ZShape_Fill	2
../Core/Src/LCD_Driver.c:316:6:LCD_Draw_SShape_Fill	2
../Core/Src/LCD_Driver.c:329:6:LCD_Draw_Platform_Fill	2
../Core/Src/LCD_Driver.c:341:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:349:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:360:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:366:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:372:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:392:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:398:6:visualDemo	4
../Core/Src/LCD_Driver.c:448:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:463:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:471:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:476:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:481:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:486:6:WriteDataToTouchModule	1
